{
  "name": "fila-micro-servicio",
  "version": "0.0.0",
  "description": "FilaMicroServicio",
  "main": "app.js",
  "author": {
    "name": "felipe.jaramillo",
    "email": ""
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "seneca": "^2.1.0",
    "seneca-entity": "^0.1.1"
  }
}
